Boss Serpent

|\__/>>>>ooo\\ooo\\ooo\\ooo..._0_.
|/  \>>>>ooo//ooo//ooo//ooo'''|___)
                              \__  
35x2            

 ._0_   ooo//ooo//ooo//ooo<<<<\__/|
(___|;;;ooo\\ooo\\ooo\\ooo<<<</  \|        
  __/      
            
3x23
___
\|/
 | 
/|\
vvv
vvv
vvv
\|/
\|/
o|o
o|o
o|o                   
\|/
\|/
o|o
o|o
o|o
 ; 
 ; 
0-0
| |
. .
---



Happy/Sads

6x3                      
  __  
~(`')~
  ++  
  __  
~(^^)~
  ++  

Treasure

3x2
  _
 ($)

Big Head

8x6

  ^^^^^ 
 | Y Y |   
 |  _  |    
  -- --      
-->~Y~       
    ^         

 ^^^^^ 
|^^^^^|
| ^^^ |
 -- -- 
  ~Y~<--
   ^   

Spin-Shooter
3x1 4x3 1x3 5x3

>0<
          
  /_
 0  
7   

v
0
^

_\   
  0  
   |\

